\relax 
\citation{lamport:latex}
\citation{patashnik:bibtexing}
\citation{patashnik:designing}
\citation{lamport:latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Programs}{5}}
\citation{goosens.mittelbach.ea:companion}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using {\sc  Bib\hskip -.1em\discretionary {-}{}{}\unhbox \voidb@x \hbox {T\hskip -.15emo\hskip -.05emo\hskip -.05eml}}{} --- Some Instructive Examples}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sorting and Merging}{7}}
\newlabel{sample.sort}{{1.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Key Generation}{7}}
\newlabel{sample1}{{1.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Normalization}{9}}
\newlabel{sample.norm}{{1.2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Extracting Entries for a Document}{10}}
\newlabel{sample:extract}{{1.2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Extracting Entries Matching a Regular Expression}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Translating ISO 8859-1 Characters}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interfacing {\sc  Bib\hskip -.1em\discretionary {-}{}{}\unhbox \voidb@x \hbox {T\hskip -.15emo\hskip -.05emo\hskip -.05eml}}{} with Other Programming Languages}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Getting {\sc  Bib\hskip -.1em\discretionary {-}{}{}\unhbox \voidb@x \hbox {T\hskip -.15emo\hskip -.05emo\hskip -.05eml}}, Hot News, and Bug Reports}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributing to {\sc  Bib\hskip -.1em\discretionary {-}{}{}\unhbox \voidb@x \hbox {T\hskip -.15emo\hskip -.05emo\hskip -.05eml}}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reference Manual}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Command Line Usage and Resource Files}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Input File Specification and Search Path}{16}}
\newlabel{sec:search}{{A.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Output File Specification and Status Reporting}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Parsing and Pretty Printing}{18}}
\newlabel{sec:parse.pretty}{{A.4}{18}}
\newlabel{symbol.type}{{A.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Sorting}{22}}
\newlabel{sorting}{{A.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Regular Expression Matching}{23}}
\newlabel{sec:regex}{{A.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Selecting Items}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Extracting by {\tt  aux} Files}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Extracting with Substring Matching}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Extracting with Regular Expressions}{26}}
\newlabel{sec:extract}{{A.7.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Key Generation}{28}}
\newlabel{sec:key.gen}{{A.8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Format Specification}{33}}
\newlabel{sec:key.format}{{A.9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Constant Parts}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Formatting Fields}{33}}
\newlabel{ssec:fields}{{A.9.2}{33}}
\newlabel{pseudo:key}{{A.9.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}Conjunctions}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.4}If-Then-Else}{41}}
\newlabel{ssec:if-then-else}{{A.9.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.5}Alternatives}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.6}Grouping}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.7}Ignored Words}{42}}
\citation{knuth:texbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.8}Expanding T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m /\LaTeX  {} Macros}{43}}
\citation{lamport:latex}
\citation{patashnik:designing}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.9}Name Formatting}{44}}
\newlabel{sec:names}{{A.9.9}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.10}Example}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Field Manipulation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Adding or Deleting Fields}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}Field Rewriting}{48}}
\newlabel{sec:field.rewriting}{{A.10.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.3}Field Ordering}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Semantic Checks}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}Finding Double Entries}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.2}Regular Expression Checks}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Strings --- also called Macros}{52}}
\newlabel{sec:macros}{{A.12}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Statistics}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Limitations}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Limits of {\sc  Bib\hskip -.1em\discretionary {-}{}{}\unhbox \voidb@x \hbox {T\hskip -.15emo\hskip -.05emo\hskip -.05eml}}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Bugs and Problems}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sample Resource Files}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resource.files}{{C}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The Default Settings}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Useful Translations}{58}}
\bibstyle{alpha}
\bibdata{bibtool}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Other Resource Files}{59}}
\bibcite{goosens.mittelbach.ea:companion}{GMS94}
\bibcite{knuth:texbook}{Knu89}
\bibcite{lamport:latex}{Lam94}
\bibcite{patashnik:bibtexing}{Pat88a}
\bibcite{patashnik:designing}{Pat88b}
