\relax 
\citation{lamport:latex}
\citation{patashnik:bibtexing}
\citation{patashnik:designing}
\citation{lamport:latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Programs}{5}}
\citation{goosens.mittelbach.ea:companion}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using {\sc  Bib\hskip -.1em\discretionary {-}{}{}\unhbox \voidb@x \hbox {T\hskip -.15emo\hskip -.05emo\hskip -.05eml}}{} --- Some Instructive Examples}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sorting and Merging}{7}}
\newlabel{sample.sort}{{1.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Key Generation}{8}}
\newlabel{sample1}{{1.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Normalization}{9}}
\newlabel{sample.norm}{{1.2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Extracting Entries for a Document}{10}}
\newlabel{sample:extract}{{1.2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Extracting Entries Matching a Regular Expression}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Translating ISO 8859-1 Characters}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Correctly Sorting Crossreferenced Entries}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interfacing {\sc  Bib\hskip -.1em\discretionary {-}{}{}\unhbox \voidb@x \hbox {T\hskip -.15emo\hskip -.05emo\hskip -.05eml}}{} with Other Programming Languages}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Getting {\sc  Bib\hskip -.1em\discretionary {-}{}{}\unhbox \voidb@x \hbox {T\hskip -.15emo\hskip -.05emo\hskip -.05eml}}, Hot News, and Bug Reports}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributing to {\sc  Bib\hskip -.1em\discretionary {-}{}{}\unhbox \voidb@x \hbox {T\hskip -.15emo\hskip -.05emo\hskip -.05eml}}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reference Manual}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Command Line Usage and Resource Files}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Input File Specification and Search Path}{18}}
\newlabel{sec:search}{{A.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Output File Specification and Status Reporting}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Parsing and Pretty Printing}{20}}
\newlabel{sec:parse.pretty}{{A.4}{20}}
\newlabel{symbol.type}{{A.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Sorting}{24}}
\newlabel{sorting}{{A.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Regular Expression Matching}{26}}
\newlabel{sec:regex}{{A.6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Selecting Items}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Extracting by \texttt  {aux} Files}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Extracting with Substring Matching}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Extracting with Regular Expressions}{29}}
\newlabel{sec:extract}{{A.7.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}Extracting and Crossreferences}{31}}
\newlabel{sec:xref}{{A.7.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Key Generation}{31}}
\newlabel{sec:key.gen}{{A.8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Format Specification}{36}}
\newlabel{sec:key.format}{{A.9}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Constant Parts}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Formatting Fields}{37}}
\newlabel{ssec:fields}{{A.9.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}Pseudo Fields}{44}}
\newlabel{pseudo:key}{{A.9.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.4}Conjunctions}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.5}If-Then-Else}{45}}
\newlabel{ssec:if-then-else}{{A.9.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.6}Alternatives}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.7}Grouping}{46}}
\citation{knuth:texbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.8}Ignored Words}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.9}Expanding T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m /\LaTeX  {} Macros}{47}}
\citation{lamport:latex}
\citation{patashnik:designing}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.10}Name Formatting}{48}}
\newlabel{sec:names}{{A.9.10}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.11}Example}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Field Manipulation}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Adding or Deleting Fields}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}Field Rewriting}{52}}
\newlabel{sec:field.rewriting}{{A.10.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.3}Field Ordering}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Semantic Checks}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}Finding Double Entries}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.2}Regular Expression Checks}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Strings --- also called Macros}{57}}
\newlabel{sec:macros}{{A.12}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Statistics}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Limitations}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Limits of {\sc  Bib\hskip -.1em\discretionary {-}{}{}\unhbox \voidb@x \hbox {T\hskip -.15emo\hskip -.05emo\hskip -.05eml}}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Bugs and Problems}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sample Resource Files}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resource.files}{{C}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The Default Settings}{63}}
\bibstyle{alpha}
\bibdata{bibtool}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Useful Translations}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Other Resource Files}{65}}
\bibcite{goosens.mittelbach.ea:companion}{GMS94}
\bibcite{knuth:texbook}{Knu89}
\bibcite{lamport:latex}{Lam94}
\bibcite{patashnik:bibtexing}{Pat88a}
\bibcite{patashnik:designing}{Pat88b}
