\begin{thebibliography}{GMS94}

\bibitem[GMS94]{goosens.mittelbach.ea:companion}
Michel Goosens, Frank Mittelbach, and Alexander Samarin.
\newblock {\em The \LaTeX{} companion}.
\newblock Addison-Wesley Publishing Company, 1994.

\bibitem[Knu89]{knuth:texbook}
Donald~E. Knuth.
\newblock {\em The \TeX{}book}.
\newblock Addison-Wesley Publishing Company, 15th edition, 1989.

\bibitem[Lam94]{lamport:latex}
Leslie Lamport.
\newblock {\em {\LaTeX}: A Document Preparation System}.
\newblock Addison-Wesley Publishing Company, 2nd edition, 1994.

\bibitem[Pat88a]{patashnik:bibtexing}
Oren Patashnik.
\newblock {\em \BibTeX{}ing}, 1988.

\bibitem[Pat88b]{patashnik:designing}
Oren Patashnik.
\newblock {\em Designing \BibTeX{} Styles}, 1988.

\end{thebibliography}
