\begin{theindex}\footnotesize

  \item ' \dotfill \hyperpage{17}
  \item ( \dotfill \hyperpage{17}
  \item ) \dotfill \hyperpage{17}
  \item * \dotfill \hyperpage{10}
  \item , \dotfill \hyperpage{17}
  \item {\tt  --} \dotfill \hyperpage{8}, \hyperpage{11}, 
		\hyperpage{18}, \hyperpage{31}
  \item = \dotfill \hyperpage{17}
  \item \# \dotfill \hyperpage{10}, \hyperpage{17}
  \item \% \dotfill \hyperpage{17}
  \item |hyperpage \dotfill 17

  \indexspace

  \item \textsf  {add.field} \dotfill \hyperpage{52, 53}, 
		\hyperpage{56}

  \indexspace

  \item {\tt  BIBINPUTS} \dotfill \hyperpage{19}
  \item \textsf  {bibtex.env.name} \dotfill \hyperpage{19, 20}
  \item \textsf  {bibtex.search.path} \dotfill \hyperpage{19, 20}
  \item {\tt  BIBTOOL} \dotfill \hyperpage{16}
  \item {\tt  BIBTOOLRSC} \dotfill \hyperpage{16}

  \indexspace

  \item {\tt  -c} \dotfill \hyperpage{32}
  \item \textsf  {check.case.sensitive} \dotfill \hyperpage{57, 58}
  \item \textsf  {check.double} \dotfill \hyperpage{57, 58}
  \item \textsf  {check.double.delete} \dotfill \hyperpage{56--58}
  \item \textsf  {check.rule} \dotfill \hyperpage{57, 58}
  \item \textsf  {clear.ignored.words} \dotfill \hyperpage{48}, 
		\hyperpage{52}
  \item \textsf  {count.all} \dotfill \hyperpage{59, 60}
  \item \textsf  {count.used} \dotfill \hyperpage{59, 60}
  \item \textsf  {crossref.limit} \dotfill \hyperpage{31}, 
		\hyperpage{45}

  \indexspace

  \item \%D \dotfill \hyperpage{40}
  \item \%d \dotfill \hyperpage{39--40}, \hyperpage{46}, 
		\hyperpage{53, 54}
  \item {\tt  -d} \dotfill \hyperpage{57, 58}
  \item \textsf  {default.key} \dotfill \hyperpage{33}, \hyperpage{35}, 
		\hyperpage{37}, \hyperpage{45}
  \item \textsf  {delete.field} \dotfill \hyperpage{52--54}, 
		\hyperpage{56}
  \item \textsf  {digit} \dotfill \hyperpage{35}
  \item \textsf  {dir.file.separator} \dotfill \hyperpage{19, 20}

  \indexspace

  \item Emacs \dotfill \hyperpage{9}
  \item \textsf  {empty} \dotfill \hyperpage{34, 35}
  \item \textsf  {env.separator} \dotfill \hyperpage{19, 20}
  \item \textsf  {expand.macros} \dotfill \hyperpage{58, 59}
  \item \textsf  {extract.file} \dotfill \hyperpage{29}, \hyperpage{32}
  \item \textsf  {extract.regex} \dotfill \hyperpage{31}
  \item \textsf  {extract.regexp} \dotfill \hyperpage{32}

  \indexspace

  \item {\tt  -F} \dotfill \hyperpage{34}, \hyperpage{37}
  \item \%f \dotfill \hyperpage{49, 50}
  \item {\tt  -f} \dotfill \hyperpage{9}, \hyperpage{32}, 
		\hyperpage{37}
  \item \textsf  {fmt.et.al} \dotfill \hyperpage{36, 37}, 
		\hyperpage{45}
  \item \textsf  {fmt.inter.name} \dotfill \hyperpage{36, 37}, 
		\hyperpage{45}
  \item \textsf  {fmt.name.name} \dotfill \hyperpage{36, 37}, 
		\hyperpage{45}
  \item \textsf  {fmt.name.pre} \dotfill \hyperpage{36, 37}, 
		\hyperpage{45}
  \item \textsf  {fmt.name.title} \dotfill \hyperpage{33}, 
		\hyperpage{36, 37}, \hyperpage{45}
  \item \textsf  {fmt.title.title} \dotfill \hyperpage{36, 37}, 
		\hyperpage{45}
  \item \textsf  {fmt.word.separator} \dotfill \hyperpage{36}, 
		\hyperpage{41}

  \indexspace

  \item {\tt  -h} \dotfill \hyperpage{15}, \hyperpage{18}
  \item {\tt  HOME} \dotfill \hyperpage{16}

  \indexspace

  \item {\tt  -i} \dotfill \hyperpage{18}, \hyperpage{20}
  \item \textsf  {ignored.word} \dotfill \hyperpage{41}, \hyperpage{44}, 
		\hyperpage{48}, \hyperpage{52}
  \item \textsf  {input} \dotfill \hyperpage{18}
  \item \textsf  {input.file} \dotfill \hyperpage{20}

  \indexspace

  \item \%j \dotfill \hyperpage{50}

  \indexspace

  \item {\tt  -K} \dotfill \hyperpage{9}
  \item {\tt  -k} \dotfill \hyperpage{8}
  \item \textsf  {key.base} \dotfill \hyperpage{33}, \hyperpage{35}, 
		\hyperpage{37}
  \item \textsf  {key.expand.macros} \dotfill \hyperpage{35}, 
		\hyperpage{37}
  \item \textsf  {key.format} \dotfill \hyperpage{32}, \hyperpage{35}, 
		\hyperpage{37}
  \item \textsf  {key.generation} \dotfill \hyperpage{34}, 
		\hyperpage{37}
  \item \textsf  {key.number.separator} \dotfill \hyperpage{35}, 
		\hyperpage{37}

  \indexspace

  \item \%l \dotfill \hyperpage{12}, \hyperpage{49, 50}
  \item \textsf  {long} \dotfill \hyperpage{33, 34}, \hyperpage{36}
  \item \textsf  {lower} \dotfill \hyperpage{35}

  \indexspace

  \item \textsf  {macro.file} \dotfill \hyperpage{58, 59}

  \indexspace

  \item \%N \dotfill \hyperpage{8}, \hyperpage{26}, \hyperpage{38--39}, 
		\hyperpage{47}, \hyperpage{49}
  \item \%\#N \dotfill \hyperpage{43}
  \item \%\#n \dotfill \hyperpage{43}
  \item \%n \dotfill \hyperpage{9}, \hyperpage{38--39}, \hyperpage{46}, 
		\hyperpage{49}
  \item \textsf  {name} \dotfill \hyperpage{17}
  \item \textsf  {new.entry.type} \dotfill \hyperpage{21}, 
		\hyperpage{25}
  \item \textsf  {new.field.type} \dotfill \hyperpage{23--25}
  \item \textsf  {new.format.type} \dotfill \hyperpage{49, 50}, 
		\hyperpage{52}
  \item \textsf  {new.long} \dotfill \hyperpage{34}
  \item \textsf  {new.short} \dotfill \hyperpage{33}

  \indexspace

  \item {\tt  -o} \dotfill \hyperpage{10, 11}, \hyperpage{20, 21}
  \item \textsf  {off} \dotfill \hyperpage{17}, \hyperpage{56}
  \item \textsf  {on} \dotfill \hyperpage{17}, \hyperpage{54}
  \item \textsf  {output.file} \dotfill \hyperpage{20, 21}

  \indexspace

  \item \%\#p \dotfill \hyperpage{42--43}
  \item \%p \dotfill \hyperpage{38}, \hyperpage{49}
  \item \textsf  {pass.comments} \dotfill \hyperpage{21}, 
		\hyperpage{25}, \hyperpage{56}
  \item \textsf  {preserve.key.case} \dotfill \hyperpage{24--26}, 
		\hyperpage{35}, \hyperpage{37}
  \item \textsf  {preserve.keys} \dotfill \hyperpage{33--35}, 
		\hyperpage{37}
  \item \textsf  {print} \dotfill \hyperpage{17, 18}
  \item \textsf  {print.align} \dotfill \hyperpage{22, 23}, 
		\hyperpage{25}
  \item \textsf  {print.align.comment} \dotfill \hyperpage{22}, 
		\hyperpage{25}
  \item \textsf  {print.align.key} \dotfill \hyperpage{22, 23}, 
		\hyperpage{25}
  \item \textsf  {print.align.preamble} \dotfill \hyperpage{22}
  \item \textsf  {print.align.string} \dotfill \hyperpage{22, 23}, 
		\hyperpage{25}
  \item \textsf  {print.all.strings} \dotfill \hyperpage{22}, 
		\hyperpage{29}, \hyperpage{58, 59}
  \item \textsf  {print.braces} \dotfill \hyperpage{59}
  \item \textsf  {print.comma.at.end} \dotfill \hyperpage{22}, 
		\hyperpage{25}
  \item \textsf  {print.deleted.entries} \dotfill \hyperpage{56}
  \item \textsf  {print.deleted.prefix} \dotfill \hyperpage{56}
  \item \textsf  {print.entry.types} \dotfill \hyperpage{21, 22}
  \item \textsf  {print.equal.right} \dotfill \hyperpage{23}
  \item \textsf  {print.indent} \dotfill \hyperpage{22, 23}, 
		\hyperpage{25}
  \item \textsf  {print.line.length} \dotfill \hyperpage{22, 23}, 
		\hyperpage{25}
  \item \textsf  {print.newline} \dotfill \hyperpage{23}
  \item \textsf  {print.parentheses} \dotfill \hyperpage{59}
  \item \textsf  {print.print.newline} \dotfill \hyperpage{25}
  \item \textsf  {print.terminal.comma} \dotfill \hyperpage{23}
  \item \textsf  {print.use.tab} \dotfill \hyperpage{23}, 
		\hyperpage{25}
  \item \textsf  {print.wide.equal} \dotfill \hyperpage{23}, 
		\hyperpage{25}

  \indexspace

  \item {\tt  -q} \dotfill \hyperpage{20, 21}
  \item \textsf  {quiet} \dotfill \hyperpage{20, 21}

  \indexspace

  \item {\tt  -R} \dotfill \hyperpage{16}, \hyperpage{18}
  \item {\tt  -r} \dotfill \hyperpage{11}, \hyperpage{15}, 
		\hyperpage{17, 18}
  \item regular expression \dotfill \hyperpage{9}
  \item \textsf  {resource} \dotfill \hyperpage{17, 18}
  \item \textsf  {resource.search.path} \dotfill \hyperpage{16}, 
		\hyperpage{18}
  \item \textsf  {rewrite.case.sensitive} \dotfill \hyperpage{54}, 
		\hyperpage{56}
  \item \textsf  {rewrite.limit} \dotfill \hyperpage{54}
  \item \textsf  {rewrite.rule} \dotfill \hyperpage{53--57}

  \indexspace

  \item {\tt  -S} \dotfill \hyperpage{8}, \hyperpage{25, 26}
  \item \%\#s \dotfill \hyperpage{43}
  \item \%s \dotfill \hyperpage{40--41}, \hyperpage{45}, \hyperpage{47}, 
		\hyperpage{53, 54}, \hyperpage{64}
  \item {\tt  -s} \dotfill \hyperpage{7}, \hyperpage{25, 26}
  \item \textsf  {select} \dotfill \hyperpage{30}, \hyperpage{32}
  \item \textsf  {select.by.non.string} \dotfill \hyperpage{30}, 
		\hyperpage{32}
  \item \textsf  {select.by.string} \dotfill \hyperpage{29, 30}, 
		\hyperpage{32}
  \item \textsf  {select.by.string.ignored} \dotfill \hyperpage{30}, 
		\hyperpage{32}
  \item \textsf  {select.case.sensitive} \dotfill \hyperpage{29--32}
  \item \textsf  {select.crossrefs} \dotfill \hyperpage{30--32}
  \item \textsf  {select.fields} \dotfill \hyperpage{31, 32}
  \item \textsf  {select.non} \dotfill \hyperpage{30}, \hyperpage{32}
  \item \textsf  {short} \dotfill \hyperpage{33}, \hyperpage{36}
  \item \textsf  {sort} \dotfill \hyperpage{12}, \hyperpage{25, 26}
  \item \textsf  {sort.cased} \dotfill \hyperpage{26}
  \item \textsf  {sort.format} \dotfill \hyperpage{8}, \hyperpage{12}, 
		\hyperpage{25, 26}, \hyperpage{56}
  \item \textsf  {sort.macros} \dotfill \hyperpage{26}
  \item \textsf  {sort.order} \dotfill \hyperpage{55, 56}
  \item \textsf  {sort.reverse} \dotfill \hyperpage{12}, 
		\hyperpage{25, 26}
  \item \textsf  {suppress.initial.newline} \dotfill \hyperpage{23}, 
		\hyperpage{25}
  \item \textsf  {symbol.type} \dotfill \hyperpage{24, 25}, 
		\hyperpage{58}

  \indexspace

  \item \%T \dotfill \hyperpage{41}, \hyperpage{47}
  \item \%\#T \dotfill \hyperpage{44}
  \item \%\#t \dotfill \hyperpage{44}
  \item \%t \dotfill \hyperpage{41--42}, \hyperpage{44}
  \item \textsf  {t} \dotfill \hyperpage{17}
  \item \textsf  {tex.define} \dotfill \hyperpage{48, 49}, 
		\hyperpage{52}
  \item \textsf  {true} \dotfill \hyperpage{17}

  \indexspace

  \item \textsf  {upper} \dotfill \hyperpage{35}

  \indexspace

  \item \%v \dotfill \hyperpage{49, 50}
  \item {\tt  -v} \dotfill \hyperpage{20, 21}
  \item \textsf  {verbose} \dotfill \hyperpage{20, 21}

  \indexspace

  \item \%W \dotfill \hyperpage{42}
  \item \%\#W \dotfill \hyperpage{44}
  \item \%\#w \dotfill \hyperpage{43--44}
  \item \%w \dotfill \hyperpage{42}

  \indexspace

  \item {\tt  -X} \dotfill \hyperpage{11}, \hyperpage{30--32}
  \item {\tt  -x} \dotfill \hyperpage{10}, \hyperpage{29}, 
		\hyperpage{32}

  \indexspace

  \item \textsf  {yes} \dotfill \hyperpage{17}

\end{theindex}
