%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% This file is part of BibTool.
%% It is distributed under the GNU General Public License.
%% See the file COPYING for details.
%% 
%% (c) 1995-2014 Gerd Neugebauer
%% 
%% Net: gene@gerd-neugebauer.de
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Field capitalization
%

new.field.type { address      = Address      }
new.field.type { author       = Author       }
new.field.type { booktitle    = Booktitle    }
new.field.type { chapter      = Chapter      }
new.field.type { edition      = Edition      }
new.field.type { editor       = Editor       }
new.field.type { howpublished = Howpublished }
new.field.type { institution  = Institution  }
new.field.type { journal      = Journal      }
new.field.type { key          = Key          }
new.field.type { month        = Month        }
new.field.type { note         = Note         }
new.field.type { number       = Number       }
new.field.type { organization = Organization }
new.field.type { pages        = Pages        }
new.field.type { publisher    = Publisher    }
new.field.type { school       = School       }
new.field.type { series       = Series       }
new.field.type { title        = Title        }
new.field.type { type         = Type         }
new.field.type { volume       = Volume       }
new.field.type { year         = Year         }
