%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% This file is part of BibTool.
%% It is distributed under the GNU General Public License.
%% See the file COPYING for details.
%% 
%% (c) 1995-2016 Gerd Neugebauer
%% 
%% Net: gene@gerd-neugebauer.de
%% 
%% This program is free software; you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation; either version 2, or (at your option)
%% any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Field capitalization
%

new.field.type { address      = Address      }
new.field.type { author       = Author       }
new.field.type { booktitle    = Booktitle    }
new.field.type { chapter      = Chapter      }
new.field.type { edition      = Edition      }
new.field.type { editor       = Editor       }
new.field.type { howpublished = Howpublished }
new.field.type { institution  = Institution  }
new.field.type { journal      = Journal      }
new.field.type { key          = Key          }
new.field.type { month        = Month        }
new.field.type { note         = Note         }
new.field.type { number       = Number       }
new.field.type { organization = Organization }
new.field.type { pages        = Pages        }
new.field.type { publisher    = Publisher    }
new.field.type { school       = School       }
new.field.type { series       = Series       }
new.field.type { title        = Title        }
new.field.type { type         = Type         }
new.field.type { volume       = Volume       }
new.field.type { year         = Year         }
