%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% This file is part of BibTool.
%% It is distributed under the GNU General Public License.
%% See the file COPYING for details.
%% 
%% (c) 1995-2015 Gerd Neugebauer
%% 
%% Net: gene@gerd-neugebauer.de
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Optimizations
%

new.field.type { OPTaddress      = Address      }
new.field.type { OPTauthor       = Author       }
new.field.type { OPTbooktitle    = Booktitle    }
new.field.type { OPTchapter      = Chapter      }
new.field.type { OPTedition      = Edition      }
new.field.type { OPTeditor       = Editor       }
new.field.type { OPThowpublished = Howpublished }
new.field.type { OPTinstitution  = Institution  }
new.field.type { OPTjournal      = Journal      }
new.field.type { OPTkey          = Key          }
new.field.type { OPTmonth        = Month        }
new.field.type { OPTnote         = Note         }
new.field.type { OPTnumber       = Number       }
new.field.type { OPTorganization = Organization }
new.field.type { OPTpages        = Pages        }
new.field.type { OPTpublisher    = Publisher    }
new.field.type { OPTschool       = School       }
new.field.type { OPTseries       = Series       }
new.field.type { OPTtitle        = Title        }
new.field.type { OPTtype         = Type         }
new.field.type { OPTvolume       = Volume       }
new.field.type { OPTyear         = Year         }
