%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% This file is part of BibTool.
%% It is distributed under the GNU General Public License.
%% See the file COPYING for details.
%% 
%% (c) 1995-2016 Gerd Neugebauer
%% 
%% Net: gene@gerd-neugebauer.de
%% 
%% This program is free software; you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation; either version 2, or (at your option)
%% any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Optimizations
%

new.field.type { OPTaddress      = Address      }
new.field.type { OPTauthor       = Author       }
new.field.type { OPTbooktitle    = Booktitle    }
new.field.type { OPTchapter      = Chapter      }
new.field.type { OPTedition      = Edition      }
new.field.type { OPTeditor       = Editor       }
new.field.type { OPThowpublished = Howpublished }
new.field.type { OPTinstitution  = Institution  }
new.field.type { OPTjournal      = Journal      }
new.field.type { OPTkey          = Key          }
new.field.type { OPTmonth        = Month        }
new.field.type { OPTnote         = Note         }
new.field.type { OPTnumber       = Number       }
new.field.type { OPTorganization = Organization }
new.field.type { OPTpages        = Pages        }
new.field.type { OPTpublisher    = Publisher    }
new.field.type { OPTschool       = School       }
new.field.type { OPTseries       = Series       }
new.field.type { OPTtitle        = Title        }
new.field.type { OPTtype         = Type         }
new.field.type { OPTvolume       = Volume       }
new.field.type { OPTyear         = Year         }
