
use L2H;

newcommand('ifHTML',
	   code => sub
	   { my $self = shift;
	     s/\\else.*?\\fi//so;
	     return '';
	   }
	  );

newcommand('vbox',		 arity => 1);
newcommand('BS@',		 text => '&#092;@');

newcommand('rfill');

newcommand('ASCII',
	   text => '<SMALL>ASCII</SMALL>');
newcommand('BibTool',
	   text => '<span style="font-variant:small-caps;">BibTool</span>');
newcommand('BibTeX',
	   text => 'B<small>IB</small><span class="t">T</span><span class="e">e</span>X');
newcommand('FTP',
	   arity=>2,
	   text => '<TT><A HREF="ftp://#1/#2">#1</A><TT>');
newcommand('Link',
	   arity=>2,
	   text => '<A HREF="#1">#2</A>');
newcommand('RSc',
	   arity => '2',
	   code => sub
	   { my ($self,$rsc,$val) = @_;
	     return sf($self->Index($rsc),'<BLOCKQUOTE>',$rsc,' ',$val,'</BLOCKQUOTE>');
	   });
newcommand('bs',
	   text => '&#092;');
newcommand('email',
	   arity=>1,
	   text => '<A HREF="mailto:#1"><TT>#1</TT></A>');
renewcommand('maketitle',
	   text => '<br><p align="center"><img src="BibTool-title.gif"><br><br>
		{\small A Tool to Manipulate \BibTeX Files}<br><br>
		{\Large\textbf{\@title}}<br><br>
		{\small Version \Version}<br><br>
		{\Large\textit{\@author}}
		</p>');
newcommand('opt',
	   arity => '1',
	   code => sub
	   { my $self = shift;
	     local $_ = shift;
	     return '<tt>'.$self->Index("-$_")."-$_</tt>";
	   });
newcommand('rsc',
	   arity => '1',
	   code => sub
	   { my $self = shift;
	     local $_ = shift;
	     return sf($self->Index($_),$_);
	   });
newcommand('sh',
	   arity => '[]1',
	   code => sub
	   { my ($self,$a,$b) = @_;
	     return "\n<blockquote><code>bibtool -$a $b<\/code></blockquote>\n"
		 if ( defined($a) );
	     return "\n<blockquote><code>bibtool $b<\/code></blockquote>\n";
	   });

newenvironment('Abstract',
	       text    => '<br><table align="center" width="80\\%"><tr><td><p align="justify">',
	       endtext => '</td></tr></table><br>');
newenvironment('Disclaimer',
	       text    => '<p align="center"><font face="sans-serif" size="1">',
	       endtext => '</font></p>');
newenvironment('Example',
	       text    => "\n<blockquote>\n <i>Example</i><br>",
	       endtext => '</blockquote>');
newenvironment('Resource',
	       text    => '<pre>',
	       endtext => '</pre>');
newenvironment('Summary',
	       code    => sub
	       { my $self = shift;
		 $self->section(undef,
				'Summary',
				'Summary',
				"<hr size=\"1\" noshadow/><table><tr><td>");
		 $self->push_context('tabular');
	       },
	       endtext => '</table><hr size="1" noshadow>',
	       endcode => sub { return shift->pop_context; }
	       );

1;
#------------------------------------------------------------------------------
# Local Variables: 
# mode: perl
# End: 
