
use L2H;

newcommand('ifHTML',
	   text => sub
	   { my $self = shift;
	     s/\\else.*?\\fi//so;
	     return '';
	   }
	  );
newcommand('BibTcl',
 	   text  => 'BibTcl');

newcommand('BS@',		 text => '&#092;@');

newcommand('rfill');

newcommand('ASCII',
	   text => '<small>ASCII</small>');
newcommand('BibTool',
	   text => '<span style="font-variant:small-caps;">BibTool</span>');
newcommand('FTP',
	   arity=>2,
	   text => '<tt><a href="ftp://#1/#2">#1</a></tt>');
newcommand('Link',
	   arity=>2,
	   text => '<a href="#1">#2</a>');
newcommand('RSc',
	   arity => '2',
	   text => sub
	   { my ($self,$rsc,$val) = @_;
	     return sf($self->Index($rsc),'<blockquote>',$rsc,' ',$val,'</blockquote>');
	   });
newcommand('bs',
	   text => '&#092;');
newcommand('email',
	   arity=>1,
	   text => '<a href="mailto:#1"><tt>#1</tt></a>');
renewcommand('maketitle',
	   text => '<br><p align="center"><img src="BibTool-title.gif"><br><br>
		{\small A Tool to Manipulate \BibTeX\ Files}<br><br>
		{\Huge\textbf{\@title}}<br><br>
		{\small Version \Version}<br><br>
		{\Large\textit{\@author}}
		</p>');
newcommand('opt',
	   arity => '1',
	   text => sub
	   { my $self = shift;
	     local $_ = shift;
	     return '<tt>'.$self->Index("-$_")."-$_</tt>";
	   });
newcommand('rsc',
	   arity => '1',
	   text => sub
	   { my $self = shift;
	     local $_ = shift;
	     return sf($self->Index($_),$_);
	   });
newcommand('sh',
	   arity => '[]1',
	   text => sub
	   { my ($self,$a,$b) = @_;
	     return "\n<blockquote><code>bibtool -$a $b<\/code></blockquote>\n"
		 if ( defined($a) );
	     return "\n<blockquote><code>bibtool $b<\/code></blockquote>\n";
	   });

newenvironment('Abstract',
	       text    => '<br><table align="center" width="80\\%"><tr><td><p align="justify">',
	       endtext => '</td></tr></table><br>');
newenvironment('Disclaimer',
	       text    => '<p align="center" style="font-family:sans-serif;font-size:1;">',
	       endtext => '</p>');
newenvironment('Example',
	       text    => "\n<blockquote>\n <i>Example</i><br>",
	       endtext => '</blockquote>');
newenvironment('Resource',
	       text    => '<pre>',
	       endtext => '</pre>');
newenvironment('Summary',
	       text    => sub
	       { my $self = shift;
		 $self->section(undef,
				'Summary',
				'Summary',
				'<hr size="1" noshadow/><table><tr><td>');
		 $self->push_context('tabular');
	       },
	       endtext => sub { shift->pop_context;
				return '</table><hr size="1" noshadow/>'; }
	       );

#------------------------------------------------------------------------------
# Function:	sf
# Description:	
#		
# Returns:	
#
#
sub sf
{ return '<span style="font-family:sans-serif;">'.join('',@_).'</span>';
}

1;
#------------------------------------------------------------------------------
# Local Variables: 
# mode: perl
# End: 
